# SparkMLlibStudy

./: pom.xml
src/main/java/com/sparkMLlibStudy/ctrModel/: FactorizationMachineCtrModel.scala  GBDTCtrModel.scala  GBTLRCtrModel.scala  InnerProductNNCtrModel.scala  LogisticRegressionCtrModel.scala  NaiveBayesCtrModel.scala  NeuralNetworkCtrModel.scala  OuterProductNNCtrModel.scala  RandomForestCtrModel.scala
src/main/java/com/sparkMLlibStudy/evaluation/: Evaluator.scala  ModelSelection.scala
src/main/java/com/sparkMLlibStudy/features/: CommonLabelPoint2.scala  DINVideoFeaturesProcess.scala  FeatureEngineering.scala  FeaturesProcess.scala
src/main/java/com/sparkMLlibStudy/model/: AdsCtrPrediction.scala  AdsCtrPredictionLR.scala  BasicStatisticsModel.scala  ClassificationModel.scala  ClusterModel.scala  CollaborativeFiltering.scala  ParamTuning.scala  PeopleNews.scala  PeopleNewsPipelines.scala  PeopleNewsPipelinesCV.scala  RegressionModel.scala  StreamingKMeansDemo.scala  TextMineModel.scala
src/main/java/com/sparkStudy/chapter/: SparkCore.scala  SparkSql.scala  SparkStreaming.scala
src/main/java/com/sparkStudy/utils/: DateUtils.scala  HBaseUtils.scala  HBaseUtils1x.scala  ReadEsDB.scala  SparkRWHBase.scala  UserProTopicProducer.scala
src/main/java/org/apache/spark/: TextMineML.scala
src/main/java/org/apache/spark/ml/gbtlr/: GBTLRClassifier.scala
src/main/java/org/apache/spark/mllib/regression/: FMWithLBFGS.scala  FMWithSGD.scala  FactorizationMachine.scala
src/main/resources/: log4j.properties
